# cut-and-paste-detector

./: .gitignore  README.md  pom.xml
src/main/java/it/uliana/cpd/: Detector.java  DetectorException.java  Document.java  MinLengthAnalyzer.java  MinLengthFilter.java  Pair.java
src/test/java/it/uliana/cpd/: DetectorTest.java
src/test/resources/: log4j.properties
src/test/resources/sample-bootstrap-js/: README.md  bootstrap-button.js  bootstrap-carousel.js  bootstrap-collapse.js  bootstrap-dropdown.js  bootstrap-evil-button.js  bootstrap-modal.js  bootstrap-popover.js  bootstrap-scrollspy.js  bootstrap-tab.js  bootstrap-tooltip.js  bootstrap-typeahead.js  license
